# Getting to know the data
Using SQL to build some features and join multiple tables into one dataset for later exploration

In [1]:
import psycopg2 as pg
import pandas.io.sql as psql
import pandas as pd

In [2]:
connection_args = {
    'host': '127.0.0.1',
    'user': 'maileivargas',
    'dbname': 'avito_small',
    'port': 5432
}
connection = pg.connect(**connection_args)

### Samples of each table

In [3]:
# query = "SELECT * FROM train_search_stream TABLESAMPLE BERNOULLI(0.5) REPEATABLE(11) WHERE is_click is not NULL;"
query = "SELECT * FROM train_search_stream"
train_search_stream = pd.read_sql(query, connection)
print(train_search_stream.shape)
print('Balanced Search Stream')
train_search_stream.head()

(1116825, 6)
Balanced Search Stream

   search_id       ad_id  position  object_type  hist_ctr  is_click
0      121.0   1220223.0       7.0          3.0  0.005422       1.0
1      438.0  29135166.0       1.0          3.0  0.004846       1.0
2      466.0   6955209.0       7.0          3.0  0.007163       1.0
3      488.0  20058023.0       1.0          3.0  0.008362       0.0
4      518.0  24728248.0       1.0          3.0  0.004281       1.0

In [4]:
# query = "SELECT * FROM ads_info TABLESAMPLE BERNOULLI(0.01) REPEATABLE(11);"
query = "SELECT * FROM train_ads_info;"
ads_info = pd.read_sql(query, connection)
print('Ads Info')
print(ads_info.shape)
ads_info.head()

Ads Info
(21711, 7)

,ad_id,location_id,category_id,params,price,title,is_context
0,121449.0,None,11.0,{104:'Часы'},55990.0,Спортивные часы Suunto Elementum Aqua (серебри...,1.0
1,147844.0,None,50.0,{44:'Инструменты'},8826.0,Трехсекционная лестница-стремянка SevenBerg 3x13,1.0
2,199627.0,None,47.0,{127:'Игрушки'},6900.0,Интерактивная кухня Tefal Cook Master Smoby,1.0
3,418703.0,None,60.0,"{178:'Для девочек', 179:'Брюки'}",755.0,Шорты джинсовые с рисунком,1.0
4,443489.0,None,53.0,{181:'Для ресторана'},25500.0,Плита Abat ЭП-4-ЖШ,1.0

In [5]:
query = "SELECT * FROM category;"
category = pd.read_sql(query, connection)
print(category.shape)
print('Category')
category.head()

(68, 4)
Category

   category_id  level  parent_category  subcategory
0          0.0    1.0             10.0         45.0
1          1.0    2.0              9.0         45.0
2          2.0    3.0             12.0          5.0
3          3.0    3.0              9.0         25.0
4          4.0    3.0              2.0         39.0

In [6]:
# query = "SELECT * FROM phone_requests_stream TABLESAMPLE BERNOULLI(0.03) REPEATABLE(11);"
query = "SELECT * FROM train_phone_requests_stream;"
phone_requests_stream = pd.read_sql(query, connection)
print(phone_requests_stream.shape)
print('Phone Requests Stream')
phone_requests_stream.head()

(5348704, 4)
Phone Requests Stream

     user_id      ip_id       ad_id  phone_request_date
0  1120739.0   377215.0   7336161.0 2015-04-25 00:00:15
1  2033832.0  1277114.0  27717680.0 2015-04-25 00:00:18
2  1203081.0   890269.0  19624001.0 2015-04-25 00:00:21
3  1033483.0  1975578.0   9029655.0 2015-04-25 00:00:23
4  1588945.0   312574.0   5235372.0 2015-04-25 00:00:23

In [7]:
# query = "SELECT * FROM search_info TABLESAMPLE BERNOULLI(0.0035) REPEATABLE(11);"
query = "SELECT * FROM train_search_info;"
search_info = pd.read_sql(query, connection)
print(search_info.shape)
print('Search Info')
search_info.head()

(1111236, 9)
Search Info

,search_id,search_date,ip_id,user_id,is_user_logged_on,search_query,search_location_id,search_category_id,search_params
0,3919999.0,2015-05-13 22:50:05,640115.0,3975454.0,1.0,None,2012.0,1.0,None
1,3920003.0,2015-04-28 19:55:21,639615.0,261355.0,0.0,велосипед,1005.0,0.0,None
2,3920066.0,2015-05-03 04:40:29,864541.0,2838023.0,0.0,None,1464.0,26.0,{132:'Усилители и ресиверы'}
3,3920847.0,2015-04-27 11:53:16,932821.0,4182672.0,0.0,None,1636.0,35.0,None
4,3920961.0,2015-05-01 13:41:17,1270370.0,415686.0,0.0,None,1579.0,41.0,{143:'iPhone'}

In [8]:
query = "SELECT * FROM train_visits_stream TABLESAMPLE BERNOULLI(0.0015) REPEATABLE(11);"
# query = "SELECT * FROM visits_stream"
visits_stream = pd.read_sql(query, connection)
print(visits_stream.shape)   #114716460
print('Visits Stream')
visits_stream.head()

(1861, 4)
Visits Stream

     user_id      ip_id       ad_id           view_date
0   521121.0  1126865.0  30662722.0 2015-04-25 20:11:09
1   259784.0   310286.0  15340630.0 2015-04-25 21:05:33
2  3537607.0  1426618.0   6099589.0 2015-04-25 21:53:42
3   484984.0   154614.0   8610980.0 2015-04-25 22:01:57
4  3709691.0   782003.0   9745320.0 2015-04-25 22:43:55

In [9]:
query = "SELECT * FROM location;"
location = pd.read_sql(query, connection)
print(location.shape) 
print('location')
location.head()

(4080, 4)
location

   location_id  level  region_id  city_id
0          7.0    3.0       83.0   2386.0
1         23.0    3.0       28.0   3224.0
2         26.0    3.0       41.0   1316.0
3         30.0    3.0       63.0   2565.0
4         32.0    3.0       28.0   2819.0

In [ ]:
# search_info[['search_location_id']].merge(location, how='left', left_on='search_location_id', right_on='location_id').groupby('region_id')[['city_id']].count()

### User history

**At User Level**   
No. Of Prior PhoneRequests   
No. Of Prior LandingPage Views   
No. Of Prior Searches   
Last Searchdate   
First Searchdate   
No. Of Days between first and last search date

In [10]:
# USER number of landing page views
query = """SELECT user_id, count(ad_id) num_land_page_views 
           FROM train_visits_stream 
           GROUP BY user_id 
           ORDER BY num_land_page_views DESC;"""

landing_page_views = pd.read_sql(query, connection)
print(landing_page_views.shape)
print('landing_page_views')
landing_page_views.head()

(610567, 2)
landing_page_views

     user_id  num_land_page_views
0  1203081.0                91155
1   769640.0                37953
2  1113291.0                37345
3  4285777.0                31443
4  4325557.0                20128

In [11]:
# USER number of phone requests
query = """SELECT user_id, count(ad_id) num_phone_req 
           FROM train_phone_requests_stream 
           GROUP BY user_id 
           ORDER BY num_phone_req DESC;"""

num_phone_req = pd.read_sql(query, connection)
print(num_phone_req.shape)
print('num_phone_req')
num_phone_req.head()

(433383, 2)
num_phone_req

     user_id  num_phone_req
0  1203081.0          87128
1  1113291.0          36709
2  3308410.0           4510
3   860869.0           3778
4   470184.0           3759

In [12]:
# USER number of searches
query = """SELECT 
            user_id,
            count(search_id) num_searches,
            min(search_date) first_search_date, 
            max(search_date) last_search_date,
            (max(search_date)::date - min(search_date)::date) num_days
           FROM train_search_info 
           GROUP BY user_id 
           ORDER BY num_searches DESC;"""

num_searches = pd.read_sql(query, connection)
print(num_searches.shape) #514568
print('num_searches')
num_searches.head()

(617138, 5)
num_searches

     user_id  num_searches   first_search_date    last_search_date  num_days
0  2447278.0            93 2015-04-26 06:48:30 2015-05-18 17:43:14        22
1  3734391.0            66 2015-04-25 13:47:07 2015-05-13 22:07:55        18
2  2790917.0            63 2015-04-25 18:49:24 2015-05-18 02:21:13        23
3   668319.0            57 2015-04-25 20:55:12 2015-05-18 21:20:58        23
4   423342.0            55 2015-04-25 11:39:07 2015-05-15 19:37:04        20

#### Merge user info together

In [13]:
user_info = (num_searches
             .merge(landing_page_views, how='left', on='user_id')
             .merge(num_phone_req,how='left', on='user_id')
             .fillna(0))

print(user_info.shape)
user_info.head()

(617138, 7)

,user_id,num_searches,first_search_date,last_search_date,num_days,num_land_page_views,num_phone_req
0,2447278.0,93,2015-04-26 06:48:30,2015-05-18 17:43:14,22,292.0,8.0
1,3734391.0,66,2015-04-25 13:47:07,2015-05-13 22:07:55,18,7061.0,43.0
2,2790917.0,63,2015-04-25 18:49:24,2015-05-18 02:21:13,23,3673.0,19.0
3,668319.0,57,2015-04-25 20:55:12,2015-05-18 21:20:58,23,3921.0,445.0
4,423342.0,55,2015-04-25 11:39:07,2015-05-15 19:37:04,20,2068.0,206.0

In [ ]:
# add more for user???

### Search Info and details

In [19]:
query = """SELECT 
                train_search_stream.search_id,
                train_search_stream.is_click,
                train_search_stream.ad_id,
                train_search_stream.position,
                train_search_stream.hist_ctr,
                category.subcategory category,
                extract(dow from search_date) day_of_week,
                extract(hour from search_date) hour_of_day,
                train_ads_info.price,
                train_ads_info.title,
                location.region_id region,
                train_search_info.user_id
            FROM train_search_stream 
            LEFT JOIN train_search_info
                ON train_search_stream.search_id = train_search_info.search_id
            LEFT JOIN train_ads_info
                ON train_search_stream.ad_id = train_ads_info.ad_id
            LEFT JOIN category
                ON train_ads_info.category_id = category.category_id
            LEFT JOIN location
                ON train_search_info.search_location_id = location.location_id
            GROUP BY 
                train_search_stream.search_id, 
                train_search_stream.ad_id, 
                train_search_stream.position, 
                train_search_stream.object_type, 
                train_search_stream.hist_ctr, 
                train_search_stream.is_click,
                train_search_info.user_id,
                train_ads_info.category_id,
                train_ads_info.price,
                category.subcategory,
                train_search_info.search_date,
                location.region_id,
                train_ads_info.title
            """

search_info = pd.read_sql(query, connection)
print(search_info.shape) 
print('search_info')
search_info.head()

(1116825, 12)
search_info

,search_id,is_click,ad_id,position,hist_ctr,category,day_of_week,hour_of_day,price,title,region,user_id
0,121.0,1.0,1220223.0,7.0,0.005422,22.0,6.0,22.0,1000.0,"Лупа,монокуляр на очковой оправе,Отправка по Р...",9.0,3817669.0
1,438.0,1.0,29135166.0,1.0,0.004846,50.0,5.0,15.0,878.0,Аэросад Луковое счастье,44.0,2675985.0
2,466.0,1.0,6955209.0,7.0,0.007163,42.0,1.0,21.0,450.0,Автодержатель для iPhone с креплением на руль!,19.0,991573.0
3,488.0,0.0,20058023.0,1.0,0.008362,40.0,5.0,22.0,799.0,Система приучения кошек к унитазу Citi Kitty Cat,55.0,632068.0
4,518.0,1.0,24728248.0,1.0,0.004281,7.0,1.0,11.0,40000.0,Колеса 19 радиус AMG,30.0,1617123.0

## Merge for the final data frame for modeling

In [20]:
df = search_info.merge(user_info, how='left', on='user_id')
print(df.shape)
df.head()

(1116825, 18)

,search_id,is_click,ad_id,position,hist_ctr,category,day_of_week,hour_of_day,price,title,region,user_id,num_searches,first_search_date,last_search_date,num_days,num_land_page_views,num_phone_req
0,121.0,1.0,1220223.0,7.0,0.005422,22.0,6.0,22.0,1000.0,"Лупа,монокуляр на очковой оправе,Отправка по Р...",9.0,3817669.0,3,2015-05-01 06:33:18,2015-05-09 22:21:40,8,147.0,0.0
1,438.0,1.0,29135166.0,1.0,0.004846,50.0,5.0,15.0,878.0,Аэросад Луковое счастье,44.0,2675985.0,8,2015-05-01 15:48:08,2015-05-15 17:36:01,14,2231.0,2.0
2,466.0,1.0,6955209.0,7.0,0.007163,42.0,1.0,21.0,450.0,Автодержатель для iPhone с креплением на руль!,19.0,991573.0,2,2015-05-11 21:41:25,2015-05-18 22:21:49,7,105.0,7.0
3,488.0,0.0,20058023.0,1.0,0.008362,40.0,5.0,22.0,799.0,Система приучения кошек к унитазу Citi Kitty Cat,55.0,632068.0,1,2015-05-08 22:38:09,2015-05-08 22:38:09,0,47.0,4.0
4,518.0,1.0,24728248.0,1.0,0.004281,7.0,1.0,11.0,40000.0,Колеса 19 радиус AMG,30.0,1617123.0,1,2015-04-27 11:33:25,2015-04-27 11:33:25,0,49.0,2.0

In [25]:
df['num_days'] = [x+1 for x in df['num_days']]
df = df.dropna()
print(df.shape)
df.head()

(1092423, 18)

,search_id,is_click,ad_id,position,hist_ctr,category,day_of_week,hour_of_day,price,title,region,user_id,num_searches,first_search_date,last_search_date,num_days,num_land_page_views,num_phone_req
0,121.0,1.0,1220223.0,7.0,0.005422,22.0,6.0,22.0,1000.0,"Лупа,монокуляр на очковой оправе,Отправка по Р...",9.0,3817669.0,3,2015-05-01 06:33:18,2015-05-09 22:21:40,9,147.0,0.0
1,438.0,1.0,29135166.0,1.0,0.004846,50.0,5.0,15.0,878.0,Аэросад Луковое счастье,44.0,2675985.0,8,2015-05-01 15:48:08,2015-05-15 17:36:01,15,2231.0,2.0
2,466.0,1.0,6955209.0,7.0,0.007163,42.0,1.0,21.0,450.0,Автодержатель для iPhone с креплением на руль!,19.0,991573.0,2,2015-05-11 21:41:25,2015-05-18 22:21:49,8,105.0,7.0
3,488.0,0.0,20058023.0,1.0,0.008362,40.0,5.0,22.0,799.0,Система приучения кошек к унитазу Citi Kitty Cat,55.0,632068.0,1,2015-05-08 22:38:09,2015-05-08 22:38:09,2,47.0,4.0
4,518.0,1.0,24728248.0,1.0,0.004281,7.0,1.0,11.0,40000.0,Колеса 19 радиус AMG,30.0,1617123.0,1,2015-04-27 11:33:25,2015-04-27 11:33:25,2,49.0,2.0

In [26]:
# df.to_csv('../data/processed/avito_train_search_stream_data.csv')
df.to_csv('../data/processed/avito_train_search_stream_data2.csv')

In [ ]:
connection.close()

In [23]:
df['day_of_week'].value_counts()

2.0    184236
1.0    178797
3.0    165566
0.0    158568
4.0    142572
6.0    137561
5.0    125123
Name: day_of_week, dtype: int64